<?xml version="1.0" encoding="UTF-8"?>


<?import app.view.node.MatchListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="app.view.controller.Matches"
        stylesheets="@../css/match-list.css, @../css/style.css"
        styleClass="main-pane">
    <HBox styleClass="header">
        <Button onAction="#back" styleClass="go-back, header-image"/>
    </HBox>
    <MatchListView fx:id="matchList" VBox.vgrow="ALWAYS"/>
</VBox>
